# WorldBox-Mod-Tweaks

./: README.md
Thefantasyworld/: InterestingTrait.cs  InterestingTrait.csproj  default_config.json  mod.json
Thefantasyworld/Locales/: cz.json
Thefantasyworld/code/: Battlecalculation.cs  Config.cs  PlayWaveDirectly.cs  SorceryEffect.cs  SwordImmortalFlyingSword.cs  Upgradethesystem.cs  WitchcraftWorldLog.cs  patch.cs  stats.cs  trait.cs  traitAction.cs  traitGroup.cs
Thefantasyworld/code/utils/: ActorExtensions.cs
Thefantasyworld/code/vocationalskills/: AssassinSkill.cs  RangerSkill.cs  SummonerSkill.cs  alchemistSkill.cs  knightSkill.cs  (+6 more)
wudao26_1.5.7/: default_config.json  mod.json
wudao26_1.5.7/Locales/: locale.csv
wudao26_1.5.7/Source/: ActorExtendTools.cs  ActorJobs.cs  ActorTasks.cs  Actors.cs  Cultisys.cs  EventManager.cs  GeneralTools.cs  MapIcons.cs  ModClass.cs  ModConfigHelper.cs  NamePrefixPatch.cs  Patches.cs  Stats.cs  StatusExtend.cs  StatusExtendTools.cs  Statuses.cs  Terraforms.cs  TextButton.cs  Tooltips.cs  TraitExtend.cs  TraitExtendTools.cs  TraitPairs.cs  Traits.V101.cs  Traits.V102.cs  Traits.V103.cs  Traits.cs  UIHelpers.cs  UnitWindowHelper.cs  WindowCreatureInfoPatchHelper.cs
太上仙天录/: InterestingTrait.cs  InterestingTrait.csproj  InterestingTrait.sln  default_config.json  mod.json
太上仙天录/Locales/: cz.json
太上仙天录/code/: ActorExtensions.cs  Config.cs  CustomBaseStatsConstant.cs  CustomItemActions.cs  CustomItems.cs  GongFaNaming.cs  LeiJieMechanism.cs  NotificationHelper.cs  ShenTongSystem.cs  UnitWindowStatsIcon.cs  WudaoPromotion.cs  patch.cs  stats.cs  trait.cs  traitAction.cs  traitGroup.cs
(+5 files in other folders)
